<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hosted Assignment</title><link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <li>
            <ul>Name : ABDULLAHI SHEHU JIBRIN</ul>
            <ul>Reg No : </ul>
            <ul>Tittle : ALT/SOE/024/1119</ul>
    </header>
    <main>
        <a href="https://dazzling-daffodil-0e60ae.netlify.app/">Assignment-1</a>
    </main>
    <main>
        <a href="https://sparkling-kitten-65868f.netlify.app/">Assignment-2</a>
    </main>
    <main>
        <a href="https://elegant-crisp-96cd02.netlify.app//">Assignment-3</a>
    </main>
    <main>
        <a href="https://relaxed-bonbon-33dcc3.netlify.app/">Assignment-4</a>
    </main>
    <main>
        <a href="https://glowing-gingersnap-a5bdcc.netlify.app/">Assignment-5</a>
    </main>
    <main>
        <a href="https://delicate-melomakarona-f5ab70.netlify.app/">Assignment-6</a>
    </main>

    <footer>
        <hr>
        <h3>all rights reserved &copy 2012</h3>
        <p>goodbye</p>
    </footer>
</body>
</html>