*/ {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    background-color: #000000;
    color: azure;
    position: center;
    height: 100vh;
    width: ;
    
}
header{
    background-color: purple;
    color: azure;
    display: flex;
    justify-content: center;
    text-decoration: none;
    list-style-type: none;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
main { 
    position: relative;
    background-color: antiquewhite;
    padding: 2rem;
    margin: 5rem;
    margin-left: 30rem;
    margin-right: 30rem;
    display: flex;
    justify-content: center;

}
main a{
    color: #000000;
    list-style-type: none;
    font-weight: 28px;
    font-family: sans-serif;
    font-size: 30px;
    text-decoration: none;
    
}
footer {
    background-color: purple;
    color: azure;

}